name: Smoke_tests

on:
  workflow_dispatch:
  schedule:
     - cron: "0 6 * * 1-5"
permissions:
  contents: write
  pages: write
  id-token: write

env:
  CONFIGURATION_SOURCE: "./src/test/java/testSuites/web/configurations/"
  CONFIGURATION_DESTINATION: "./TestRunParameters/"

jobs:
  ios:
    runs-on:
      - ubuntu-latest
    strategy:
      matrix:
#        configuration: [WoolsocksWebConfig.json, someOtherConfig.json]
        configuration: [ WoolsocksWebConfig.json ]
    steps:
      - uses: actions/checkout@v3
      - name: 🧩 Copy the test Configuration
        run: |
          filename='${{ matrix.configuration }}'
          echo "Source: $CONFIGURATION_SOURCE"
          echo "Destination: $CONFIGURATION_DESTINATION"
          echo "File being copied: $filename"
          mkdir $CONFIGURATION_DESTINATION
          cp "$CONFIGURATION_SOURCE${filename}" "$CONFIGURATION_DESTINATION${filename}"
          ls $CONFIGURATION_DESTINATION
      - name: 📦 Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: 📬 💡 Build with Maven
        run: mvn -B package -DskipTests -f pom.xml
      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
      - name: 📲 🖥️ Run Tests
        continue-on-error: true
        run: mvn clean test -D"groups=smoke"
      - name: 💾 Upload Test results
        uses: actions/upload-artifact@v4.3.1
        with:
          path: "./AutomationReports/Web/TestResults/"
